Nombre de capteurs: 4
Nombre de zones: 3
Durée de vie des capteurs: [6, 3, 2, 6]
Zones couvertes par chaque capteur: [[1, 2], [2, 3], [3], [1, 3]]
Configuration élémentaire trouvée par Greedy: ['s1', 's2']
Configurations élémentaires trouvées par Brute-force: [('s1', 's2'), ('s1', 's3'), ('s1', 's4'), ('s2', 's4'), ('s1', 's2', 's3'), ('s1', 's2', 's4'), ('s1', 's3', 's4'), ('s2', 's3', 's4'), ('s1', 's2', 's3', 's4')]

Greedy Configuration: ['s1', 's2']

Capteur s1: Couvre les zones 1 et 2.
Capteur s2: Couvre les zones 2 et 3.
Toutes les zones (1, 2, 3) sont couvertes avec cette configuration.
Chaque capteur est nécessaire car sans s1, la zone 1 serait non couverte et sans s2, la zone 3 serait non couverte.

Brute-force Configurations:

('s1', 's2'): Même configuration que celle trouvée par greedy.
('s1', 's3'):
Capteur s1: Zones 1, 2
Capteur s3: Zone 3
Toutes les zones sont couvertes. Chaque capteur est nécessaire.
('s1', 's4'):
Capteur s1: Zones 1, 2
Capteur s4: Zones 1, 3
Bien que s4 couvre également la zone 1, sa nécessité vient de couvrir la zone 3. Ainsi, cette configuration reste élémentaire.
('s2', 's4'):
Capteur s2: Zones 2, 3
Capteur s4: Zones 1, 3
Toutes les zones sont couvertes. Aucun des deux capteurs ne peut être retiré sans laisser au moins une zone non couverte.